{
  "name": "login-signup-system",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "login-signup-system",
      "version": "1.0.0",
      "license": "MIT"
    }
  },
  "devDependencies": {
    "stylelint-config-standard": "^36.0.0"
  }
}
